roslaunch franka_tminplan test_motion_node.launch
catkin_make -DFranka_DIR=/home/frankanuc03/libfranka/build
roslaunch franka_tminplan test_gripper_node.launch robot_ip:=172.16.0.103
roslaunch franka_tminplan test_grasp_node.launch robot_ip:=172.16.0.103
rostopic pub /gripper/width std_msgs/Flt64 1000

rostopic pub /votegrasp/grasp std_msgs/Float64MultiArray """
layout:
  dim: []                                
data: [0.0, 0.0, 0.0, -1.5, 0.0, 1.5, -0.7854, 0.06]
"""

rostopic pub /votegrasp/grasp std_msgs/Float64 0.06
