roslaunch franka_tminplan test_motion_node.launch
catkin_make -DFranka_DIR=/home/frankanuc03/libfranka/build
roslaunch franka_tminplan test_gripper_node.launch robot_ip:=172.16.0.103
roslaunch franka_tminplan test_grasp_node.launch robot_ip:=172.16.0.103
rostopic pub /votegrasp/width std_msgs/Float64 0.06
// panda table

rostopic pub /votegrasp/grasp std_msgs/Float64MultiArray """
layout:
  dim: []                                
data: [0.0, 0.0, 1.0, 180, 0.0, -90.0, 0.06]
"""

// robotlab
rostopic pub /votegrasp/grasp std_msgs/Float64MultiArray """
layout:
  dim: []                                
data: [-0.29, -0.25, 1.3, 180, 0, 90, 0.06]
"""

------------------------------worked------------------------
cd ws_grasping/
source devel/setup.bash

roslaunch move_franka execute_grasp_simulation.launch

// robotlab
rostopic pub /votegrasp/grasp std_msgs/Float64MultiArray """
layout:
  dim: []                                
data: [-0.29, -0.25, 1.3, 180, 0, 90, 0.06]
"""
